# Docker to build baseline to make other images to run dose calc remotely
FROM ubuntu:baseline
MAINTAINER O.K. <https://github.com/Kri-Ol/Ubuntu-Baseline>

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends python-pip && \
    apt-get install -y --no-install-recommends python-setuptools && \
    apt-get install -y --no-install-recommends python-all-dev && \
    apt-get install -y --no-install-recommends gcc && \
    apt-get autoremove; apt-get autoclean; apt-get clean

RUN pip install --upgrade pip

RUN pip install --upgrade google-cloud

ENV DEBIAN_FRONTEND teletype
ENV PYTHONIOENCODING UTF-8
